*{
  box-sizing:"border-box";
}

.header{
  display: flex;
  justify-content: space-between;
  border: solid 1px black;
}
.logo{
  width:80px;
  margin-top: 24px;
}
.nav-items{
  padding: 10px 20px
}
.nav-items > ul {
  display:flex;
  list-style-type: none; /* removes dot for li */
  font-size: 24px;
}
.nav-items > ul > li {
  padding: 20px;
  margin: 10 px;
}

.res-card{
  width:192px;
  
  padding:5px;
  margin:5px;
}
.res-card:hover{
  border:solid 1px black;
  cursor:pointer;

}
.search{
  padding:10px;
}
.res-logo{
  width:100%;
  height:120px;
  padding:2px
}

.res-container{
  display:flex;
  flex-flow: row wrap;
  
}
.filter-btn{
  margin:10px;
  cursor:pointer;
}

.shimmer-container{
  display:flex;
  flex-wrap: wrap;
}
.shimmer-cards {
  margin:10px;
  width:190px;
  height:400px;
  background-color: #f0f0f0;
}

.login{

  padding: 10px;
  background-color: #f0f0f0;
}

.filter{
  display:flex;
}